#系统能力配置key规则 [type].[id].[功能约定]

application.dev.code=scm
application.dev.appid=88888888
application.dev.name=开发测试
application.dev.developercode=jeancoder
application.dev.index=index/index
application.dev.describe=商品管理

#关系型数据库 [database].[id].[功能约定]
#是否为默认 开发期间默认true 设置无效 
database.local.default=false
database.local.jdbc.driver=com.mysql.jdbc.Driver
database.local.jdbc.url=jdbc:mysql://127.0.0.1:3306/app_scm?useUnicode=true&characterEncoding=UTF-8
database.local.jdbc.username=root
database.local.jdbc.password=123456

#namer.[appcode].[功能约定] 调用其他本地正在开发的application 可添加此配置 并使用CommunicationSource获取调用实例
namer.project.domain=http://e.local:8090
namer.project.deploy=1

namer.trade.domain=http://e.local:8092
namer.trade.deploy=1

namer.crm.domain=http://192.168.1.10:8080

namer.market.domain=http://192.168.1.10:8088

mem.cache.server=127.0.0.1:11211


# QiniuSource.getQiniuPower().upload(inputstream,"filename");
qiniu.pdr.access=XlDUDNqfvpTL3H3EClEsqsuFkFj5Bv-dZJ_EbaME
qiniu.pdr.secret=Vj3pEKE4mmlVcGlu9x-PrWwpRi8CLgt8xwCMAWxu
qiniu.pdr.defaultBucke=piaodaren-pe1-static

